{
    "name" : "OlivaDice核心模块",
    "author" : "lunzhiPenxil",
    "namespace" : "OlivaDiceCore",
    "message_mode" : "old_string",
    "version" : "3.1.13",
    "svn" : 1023,
    "compatible_svn" : 95,
    "priority" : 30000,
    "support" : [
        {
            "sdk" : "all",
            "platform" : "all",
            "model" : "all"
        }
    ]
}
